<!DOCTYPE html>
<html>
<head>
  <title>Hassel Muñoz - Experiencia Laboral</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .timeline {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #333;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    .timeline-item {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    .timeline-item::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #333;
      border: 4px solid #333;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    .left {
      left: 0;
    }
    .right {
      left: 50%;
    }
    .right::after {
      left: -16px;
    }
    .content {
      padding: 20px 30px;
      background-color: #f1f1f1;
      position: relative;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="timeline">
    <div class="timeline-item left">
      <div class="content">
        <h2>Lead Cloud Engineer (Infraestructure and Security)</h2>
        <p>Orion (Agosto 2022 - Presente)</p>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="content">
        <h2>Cloud Engineer (Senior Security)</h2>
        <p>Orion</p>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="content">
        <h2>Cloud Architect (Diseño e implementación)</h2>
        <p>Sunqu Technologies (Agosto 2021 - Presente)</p>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="content">
        <h2>Cloud Solution Analyst (SRE CoE CIAM)</h2>
        <p>NTT DATA Europe & Latam (Junio 2022 - Julio 2023)</p>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="content">
        <h2>Cloud Infrastructure Specialist (Semi-Senior)</h2>
        <p>Seidor Technologies (Octubre 2021 - Mayo 2022)</p>
      </div>
    </div>
    <div class="timeline-item right">
      <div class="content">
        <h2>System Administrator Junior (NOC)</h2>
        <p>Italtel (Diciembre 2021 - Septiembre 2022)</p>
      </div>
    </div>
    <div class="timeline-item left">
      <div class="content">
        <h2>IT Support Junior</h2>
        <p>Avantica (Diciembre 2020 - Diciembre 2021)</p>
      </div>
    </div>
  </div>
</body>
</html>